apiVersion: v1
kind: Service
metadata:
  name: rabbitmq-service
spec:
  selector:
    app: rabbitmq  # Match pods with the 'app: rabbitmq' label
  ports:
    - protocol: TCP
      port: 5672  # Port used for AMQP
      targetPort: 5672
    #- protocol: TCP
    #  port: 15672  # Port used for the RabbitMQ management UI (optional)
    #  targetPort: 15672
